<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Le_Mood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-ZR-tNe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-Mr-dq9">
                                <rect key="frame" x="75" y="18" width="111.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janet Guerrero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68E-v5-Vzo">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1-704-498-6300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-yr-z1u">
                                        <rect key="frame" x="0.0" y="22" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ME" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-CX-M4j">
                                <rect key="frame" x="15" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jc0-Gm-P4P"/>
                                    <constraint firstAttribute="width" constant="50" id="pQC-ot-4nq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-By-U2n">
                                <rect key="frame" x="260" y="13" width="30" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.dashed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-m8-qHf">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Amw-98-uja"/>
                                            <constraint firstAttribute="width" constant="30" id="aNM-vO-u2g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-lL-gQu">
                                        <rect key="frame" x="0.0" y="35" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kgh-m8-qHf" firstAttribute="leading" secondItem="YR6-By-U2n" secondAttribute="leading" id="7cW-X1-VlA"/>
                                    <constraint firstItem="Nld-lL-gQu" firstAttribute="leading" secondItem="YR6-By-U2n" secondAttribute="leading" id="FhT-en-1Yx"/>
                                    <constraint firstAttribute="bottom" secondItem="Nld-lL-gQu" secondAttribute="bottom" id="RMN-b2-VVQ"/>
                                    <constraint firstItem="Kgh-m8-qHf" firstAttribute="top" secondItem="YR6-By-U2n" secondAttribute="top" id="SuU-wl-l9S"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgh-m8-qHf" secondAttribute="trailing" id="TKy-Gd-E3d"/>
                                    <constraint firstAttribute="trailing" secondItem="Nld-lL-gQu" secondAttribute="trailing" id="ZOp-eT-IhR"/>
                                    <constraint firstItem="Nld-lL-gQu" firstAttribute="top" secondItem="Kgh-m8-qHf" secondAttribute="bottom" constant="5" id="lNc-N9-uPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR6-By-U2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRZ-Mr-dq9" secondAttribute="trailing" constant="10" id="85C-uJ-d7B"/>
                            <constraint firstItem="cRZ-Mr-dq9" firstAttribute="leading" secondItem="sMO-CX-M4j" secondAttribute="trailing" constant="10" id="9Db-Ka-Vwq"/>
                            <constraint firstItem="sMO-CX-M4j" firstAttribute="centerY" secondItem="lLu-ZR-tNe" secondAttribute="centerY" id="B2a-zY-KWB"/>
                            <constraint firstItem="YR6-By-U2n" firstAttribute="centerY" secondItem="sMO-CX-M4j" secondAttribute="centerY" id="Ctt-X5-11Q"/>
                            <constraint firstAttribute="trailing" secondItem="YR6-By-U2n" secondAttribute="trailing" constant="10" id="jr5-Gm-C77"/>
                            <constraint firstItem="sMO-CX-M4j" firstAttribute="leading" secondItem="lLu-ZR-tNe" secondAttribute="leading" constant="15" id="p23-Uw-Cui"/>
                            <constraint firstItem="cRZ-Mr-dq9" firstAttribute="centerY" secondItem="sMO-CX-M4j" secondAttribute="centerY" id="po0-P7-h5e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lLu-ZR-tNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6te-nj-fOF"/>
                    <constraint firstAttribute="trailing" secondItem="lLu-ZR-tNe" secondAttribute="trailing" id="aEC-GG-4Pv"/>
                    <constraint firstAttribute="bottom" secondItem="lLu-ZR-tNe" secondAttribute="bottom" constant="2" id="ePI-8Z-tLl"/>
                    <constraint firstItem="lLu-ZR-tNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mlx-7O-Ibq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MessageView" destination="YR6-By-U2n" id="cO3-oO-WDf"/>
                <outlet property="lblContactName" destination="68E-v5-Vzo" id="9uO-qw-ya5"/>
                <outlet property="lblContactNo" destination="qbY-yr-z1u" id="1PY-Fv-whi"/>
                <outlet property="moodImageView" destination="Kgh-m8-qHf" id="fyw-No-83k"/>
                <outlet property="moodValue" destination="Nld-lL-gQu" id="dnf-aa-4Tt"/>
                <outlet property="userImgView" destination="sMO-CX-M4j" id="ePs-Z5-qOz"/>
            </connections>
            <point key="canvasLocation" x="353.62318840579712" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ME" width="50" height="50"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
